VITE_SUPABASE_PROJECT_ID="tkaxyrfujqkgukjnzbso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYXh5cmZ1anFrZ3Vram56YnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjI4NDEsImV4cCI6MjA4MTIzODg0MX0.xT1_70YbQjxEdBO21ydGYD9Yy0QVtRWeGzT2-5M8bko"
VITE_SUPABASE_URL="https://tkaxyrfujqkgukjnzbso.supabase.co"
